# Description:
#   Jason quotes.
#
# Commands:
#   hubot jason - tell Jason Statham's quote
#
# Author:
#   m1kc

module.exports = (robot) ->

	robot.respond /jason/i, (msg) ->
		sugar = require 'sugar'
		jason = [
			'Жми айфоны, шкур коли, только родакам не ври, при поносе не перди и братву не подводи.'
			'Я живу как карта ляжет, ты живи как Джейсон скажет'
			'Правой в ебло бью, левой пивко пью'
			'Хуево, когда задумался и начал чесать яйца в маршрутке, а потом заметил, что на тебя все смотрят'
			'Никогда не откладывай на завтра то, что можно вообще не делать'
			'Тебе «привет» от двух лиц: от хуя и двух яиц'
			'Если стоит выбор между «да» и «нет», то выбирай «да», потому что «нет» – пидора ответ'
			'На мой кинчик не сходил – по ебалу получил'
			'Главное, братишка, чтоб стояла шишка'
			'Да не говорил я такой хуйни'
			'Эх, квасу бы ща'
			'Я бы стал лучше, но лучше уже не бывает'
			'Не вздумай член совать в розетку: ударит током – ты умрешь! Хотя… Раз член туда пролазит, пожалуй, лучше умереть…'
			'Жизнь – говно, но я с лопатой'
			'Только когда комар садится тебе на яйца понимаешь, что можно решить вопрос без применения силы'
			'Что блять?'
			'Лучше с кентами на велике, чем с чертями на гелике'
			'Иногда так хочется покурить, но я не курю'
			'Если на тебя косо смотрят – значит, ты в Китае'
			'Море, виски и песок, теребонькаю сосок, камень, палка, пиво, пузо – на моем хую медуза'
			'Картошка, шкаф, диван, окно, морковка, перец, полотно, пельмени, перец и батон, малина, хуй, пизда, картон'
			'Правой дрочу, левой жопу щекочу'
			'Спрятать чувства легко, а спрятать стояк гораздо сложнее'
			'Ты не ты, когда за тобой бегут менты'
		]
		msg.send jason.sample()
